# LinkPreview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/linkpreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/linkpreview/: MainActivity.java
app/src/main/res/drawable-v21/: button_rounded_corners.xml  edittext_border.xml  revidlybutton1.xml  revidlybutton1_disabled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/learning/linkpreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
